<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    tools:context="com.duyenho.viewwebpagedem.TabFragment3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:src="@drawable/zero_nine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:text="ZeroNight VS BTS"
            android:ems="10"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:id="@+id/editText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="149dp"
                android:layout_height="250dp"
                android:src="@drawable/son_tung"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="100dp"
                android:paddingLeft="30dp"
                android:text="Sơn Tùng MTP"
                android:ems="10"
                android:layout_gravity="fill_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/noo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingTop="50dp"
                android:paddingLeft="30dp"
                android:text="Noo Phước Thinh"
                android:ems="10"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>